# 本地环境
ENV = 'development'

VITE_BASE = '/api'

# Whether to open mock
VITE_USE_MOCK = true


# 本地环境接口地址
# VITE_API_URL = 'http://localhost:8000'
VITE_API_URL = ''


VITE_PORT = 3000

# BASE_URL
VITE_BASE_URL = https://api-catch.ranesuangyu.top

# 上传域名
VITE_UPLOAD_URL = /upload

